#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8095
############################### LOCAL-Database ##########################
#spring.datasource.url=jdbc:mysql://localhost:3306/Test1
#spring.datasource.username=root
#spring.datasource.password=
############################### AHEMADABAD-Database ######################
#spring.datasource.url=jdbc:mysql://107.180.91.43:3306/madhvi_db
#spring.datasource.username=madhvi_admin
#spring.datasource.password=madhvi@Admin123
##########################################################################

#OLD SERVER
#spring.datasource.url=jdbc:mysql://107.180.91.43:3306/madhvi_db
#spring.datasource.url=jdbc:mysql://107.180.91.43:3306/madhvi_demo_3

#MILESWEB
#spring.datasource.url=jdbc:mysql://103.86.176.44:3306/madhvi_live_db

#spring.datasource.username=madhvi_admin
#spring.datasource.password=madhvi@Admin123



#AWS
spring.datasource.url=jdbc:mysql://madhvidb.cfsgtfqg2i5k.ap-south-1.rds.amazonaws.com/madhvidb
spring.datasource.username=root
spring.datasource.password=madhvidb

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

PROFILE_IMAGE_UPLOAD_URL=/home/ubuntu/tomcat/apache-tomcat-9.0.41/webapps/ROOT/uploads/profile/
NOTIFY_IMG_URL=http://15.207.112.119:8080/uploads/ckuploads/

# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jmx.default-domain=cloudwebapi

#EMAIL
email_id=madhvierp@gmail.com
password=madhvi@#2020


#PAYMENT_GATEWAY_CASH_FREE

#LIVE
payment_url=https://api.cashfree.com/api/v2/cftoken/order
payment_client_id=7233535973c0dcc4f58af274653327
payment_secret_id=44bb412ea48da2acb093573debfdd42306099612

#DEMO
#payment_url=https://test.cashfree.com/api/v2/cftoken/order
#payment_client_id=2800447959f7f92f77608613b40082
#payment_secret_id=7baef9681dc8696e0b4ceeb150e4fb05962fdbe3